<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxL-Hx-05h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Iqg-to-xUi">
            <objects>
                <viewController id="PpJ-Sy-xHr" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQA-VE-pMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-MM-eHa">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="npG-j0-ZVJ"/>
                                    <constraint firstAttribute="width" constant="60" id="xjh-ua-1wU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-MH-oGB">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9lx-m3-fbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RHm-w0-xYy" kind="show" identifier="ShowWebView" id="CKL-8y-56c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaP-7a-Wgj"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pDX-MM-eHa" firstAttribute="centerY" secondItem="xQA-VE-pMX" secondAttribute="centerY" constant="29" id="8y6-kw-m68"/>
                            <constraint firstItem="eaP-7a-Wgj" firstAttribute="bottom" secondItem="5ty-MH-oGB" secondAttribute="bottom" constant="90" id="9hc-AR-WcJ"/>
                            <constraint firstItem="5ty-MH-oGB" firstAttribute="leading" secondItem="eaP-7a-Wgj" secondAttribute="leading" constant="16" id="Kma-vf-PTG"/>
                            <constraint firstItem="eaP-7a-Wgj" firstAttribute="trailing" secondItem="5ty-MH-oGB" secondAttribute="trailing" constant="16" id="cTC-fU-q6Y"/>
                            <constraint firstItem="pDX-MM-eHa" firstAttribute="centerX" secondItem="xQA-VE-pMX" secondAttribute="centerX" id="edW-nH-WoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEE-bi-Uik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJl-e6-ovV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1329"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="PiN-yi-2bA">
            <objects>
                <viewController id="RHm-w0-xYy" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkX-mj-UfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-6s-W0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-jn-LVs">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heF-XN-dww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtm-jn-LVs" firstAttribute="top" secondItem="heF-XN-dww" secondAttribute="top" id="JPx-3s-316"/>
                            <constraint firstItem="RlD-6s-W0e" firstAttribute="leading" secondItem="OkX-mj-UfP" secondAttribute="leading" id="MAJ-SX-GDv"/>
                            <constraint firstItem="heF-XN-dww" firstAttribute="trailing" secondItem="wtm-jn-LVs" secondAttribute="trailing" id="Ms5-In-6by"/>
                            <constraint firstItem="RlD-6s-W0e" firstAttribute="top" secondItem="heF-XN-dww" secondAttribute="top" id="OYe-e6-X0y"/>
                            <constraint firstItem="wtm-jn-LVs" firstAttribute="leading" secondItem="heF-XN-dww" secondAttribute="leading" id="VaX-jS-kkl"/>
                            <constraint firstAttribute="bottom" secondItem="RlD-6s-W0e" secondAttribute="bottom" id="Xto-2O-Uzw"/>
                            <constraint firstAttribute="trailing" secondItem="RlD-6s-W0e" secondAttribute="trailing" id="evp-rM-FDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaR-7E-PfP"/>
                    <connections>
                        <outlet property="progressView" destination="wtm-jn-LVs" id="vRq-OF-Xcp"/>
                        <outlet property="webView" destination="RlD-6s-W0e" id="1jZ-5N-f2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-RX-G3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-1329"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="eWd-uk-9qr">
            <objects>
                <viewController id="qxL-Hx-05h" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSw-6O-qGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-Xj-2TO">
                                <rect key="frame" x="170.5" y="417.5" width="73" height="75.5"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vS4-2p-OPo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xgK-Xj-2TO" firstAttribute="centerY" secondItem="vS4-2p-OPo" secondAttribute="centerY" id="83a-0P-gZU"/>
                            <constraint firstItem="xgK-Xj-2TO" firstAttribute="centerX" secondItem="vS4-2p-OPo" secondAttribute="centerX" id="gZC-vz-rkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N2y-Lu-zPU" kind="presentation" identifier="logInOrUpFlowIdentifire" modalPresentationStyle="fullScreen" id="h0y-YJ-KWI"/>
                        <segue destination="FII-xU-8Le" kind="presentation" identifier="profileOrGallaryIdentifire" modalPresentationStyle="fullScreen" id="Qub-Rf-CTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUJ-c2-dmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-1329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGh-WH-hGv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="FII-xU-8Le" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gfz-N7-DJi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2V-4h-e5D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Hf1-cd-7le" kind="relationship" relationship="viewControllers" id="GfZ-t9-ixo"/>
                        <segue destination="59V-Tb-K88" kind="relationship" relationship="viewControllers" id="xKO-RT-VlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXy-ef-9BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331.8840579710145" y="-239.0625"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-OF-9l2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="cxv-Gj-KRy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxv-Gj-KRy" id="hPg-Q5-1SN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-qo-Lnm">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-FR-rOU" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2BE-ww-6ex"/>
                                                        <constraint firstAttribute="height" constant="44" id="ROF-hq-6md"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-AO-lK4">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-ON-H3c">
                                                    <rect key="frame" x="16" y="168" width="382" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="top" secondItem="hPg-Q5-1SN" secondAttribute="top" constant="4" id="6hS-70-uWB"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="trailing" secondItem="rKn-FR-rOU" secondAttribute="trailing" id="ATo-iV-tK2"/>
                                                <constraint firstAttribute="bottom" secondItem="TpC-qo-Lnm" secondAttribute="bottom" constant="4" id="Cr9-w2-cKH"/>
                                                <constraint firstItem="Jl0-AO-lK4" firstAttribute="leading" secondItem="TpC-qo-Lnm" secondAttribute="leading" constant="8" id="PwK-fe-hfE"/>
                                                <constraint firstItem="rKn-FR-rOU" firstAttribute="top" secondItem="TpC-qo-Lnm" secondAttribute="top" id="Wg7-gn-PJM"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="bottom" secondItem="Jl0-AO-lK4" secondAttribute="bottom" constant="8" id="a00-l5-hFk"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="leading" secondItem="hPg-Q5-1SN" secondAttribute="leading" constant="16" id="bdB-9e-kcD"/>
                                                <constraint firstAttribute="trailing" secondItem="TpC-qo-Lnm" secondAttribute="trailing" constant="16" id="rXa-qo-B6z"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl0-AO-lK4" secondAttribute="trailing" constant="20" id="yHM-7w-lPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLable" destination="Jl0-AO-lK4" id="Baz-cP-sgJ"/>
                                            <outlet property="gradientLayer" destination="zvh-ON-H3c" id="Hfe-UC-bjW"/>
                                            <outlet property="likeButton" destination="rKn-FR-rOU" id="IyS-bh-oeY"/>
                                            <outlet property="photo" destination="TpC-qo-Lnm" id="tvN-wr-fdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ysA-qg-ZfJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdD-V0-ubZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3b0-UO-lMy"/>
                            <constraint firstAttribute="bottom" secondItem="fDr-OF-9l2" secondAttribute="bottom" id="N5u-Ec-vS2"/>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRj-fk-dTt"/>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x05-Ng-vte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfI-Cu-hMi"/>
                    <connections>
                        <outlet property="tableView" destination="fDr-OF-9l2" id="M2n-U6-8dr"/>
                        <segue destination="Lj9-ww-Jum" kind="presentation" identifier="ShowSingleImage" id="8vn-iw-U3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-588.61607142857144"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ggL-LR-8QT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lj9-ww-Jum" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXc-re-pn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-lh-i6r">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-hU-4il">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Egk-BC-5jr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bYI-lU-iCw"/>
                                <connections>
                                    <outlet property="delegate" destination="Lj9-ww-Jum" id="n1c-Xn-FjR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-Nf-aXN">
                                <rect key="frame" x="8" y="4" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gtp-aQ-kN6"/>
                                    <constraint firstAttribute="width" constant="48" id="hHW-he-jcK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Lj9-ww-Jum" eventType="touchUpInside" id="gOr-oe-7QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-Bs-Qfe">
                                <rect key="frame" x="182" y="806" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0J-9c-QTj"/>
                                    <constraint firstAttribute="width" constant="50" id="yYz-OL-nld"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="Lj9-ww-Jum" eventType="touchUpInside" id="YXj-RO-mk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kct-Uv-8Cs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="BnY-Nf-aXN" firstAttribute="leading" secondItem="Kct-Uv-8Cs" secondAttribute="leading" constant="8" id="RyC-R3-T8D"/>
                            <constraint firstAttribute="bottom" secondItem="qOr-lh-i6r" secondAttribute="bottom" id="S6S-xE-XgR"/>
                            <constraint firstItem="BnY-Nf-aXN" firstAttribute="top" secondItem="Kct-Uv-8Cs" secondAttribute="top" constant="4" id="Smg-Ho-GdQ"/>
                            <constraint firstItem="0JQ-Bs-Qfe" firstAttribute="centerX" secondItem="Kct-Uv-8Cs" secondAttribute="centerX" id="b0O-cN-Wkq"/>
                            <constraint firstItem="qOr-lh-i6r" firstAttribute="top" secondItem="kXc-re-pn6" secondAttribute="top" id="ful-rh-daG"/>
                            <constraint firstItem="Kct-Uv-8Cs" firstAttribute="bottom" secondItem="0JQ-Bs-Qfe" secondAttribute="bottom" constant="40" id="lHK-dL-zKq"/>
                            <constraint firstAttribute="trailing" secondItem="qOr-lh-i6r" secondAttribute="trailing" id="n8M-pZ-ozg"/>
                            <constraint firstItem="qOr-lh-i6r" firstAttribute="leading" secondItem="kXc-re-pn6" secondAttribute="leading" id="sb0-P3-k64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWu-bZ-bCW"/>
                    <connections>
                        <outlet property="backButton" destination="BnY-Nf-aXN" id="lsf-6A-jsX"/>
                        <outlet property="imageView" destination="mnO-hU-4il" id="qRE-i0-nIc"/>
                        <outlet property="scrollView" destination="qOr-lh-i6r" id="4pg-5Y-bBF"/>
                        <outlet property="sharingButton" destination="0JQ-Bs-Qfe" id="ELX-yV-2sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6N-c2-GaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-589.28571428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SCc-DN-eNc">
            <objects>
                <viewController id="59V-Tb-K88" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alO-rS-dCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qbo-gm-MGb"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xVT-nj-Ach"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-4c-KDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whI-PX-Ced">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hf1-cd-7le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nHb-fS-rB7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Fv-wo-NnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ne-0g-lGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIK-0a-bCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUf-fu-6JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-588.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rep-n7-hsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2y-Lu-zPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JuM-4O-LPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XF5-JC-Gnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpJ-Sy-xHr" kind="relationship" relationship="rootViewController" id="vMQ-wi-qDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-IC-F2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LaunchScreen" width="73" height="75.5"/>
        <image name="SharingButton" width="30" height="30"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30.5" height="30"/>
        <image name="tab_profile_active" width="30.5" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
