<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59V-Tb-K88">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-OF-9l2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="cxv-Gj-KRy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxv-Gj-KRy" id="hPg-Q5-1SN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-qo-Lnm">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-FR-rOU" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2BE-ww-6ex"/>
                                                        <constraint firstAttribute="height" constant="44" id="ROF-hq-6md"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-AO-lK4">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-ON-H3c">
                                                    <rect key="frame" x="16" y="168" width="382" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="top" secondItem="hPg-Q5-1SN" secondAttribute="top" constant="4" id="6hS-70-uWB"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="trailing" secondItem="rKn-FR-rOU" secondAttribute="trailing" id="ATo-iV-tK2"/>
                                                <constraint firstAttribute="bottom" secondItem="TpC-qo-Lnm" secondAttribute="bottom" constant="4" id="Cr9-w2-cKH"/>
                                                <constraint firstItem="Jl0-AO-lK4" firstAttribute="leading" secondItem="TpC-qo-Lnm" secondAttribute="leading" constant="8" id="PwK-fe-hfE"/>
                                                <constraint firstItem="rKn-FR-rOU" firstAttribute="top" secondItem="TpC-qo-Lnm" secondAttribute="top" id="Wg7-gn-PJM"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="bottom" secondItem="Jl0-AO-lK4" secondAttribute="bottom" constant="8" id="a00-l5-hFk"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="leading" secondItem="hPg-Q5-1SN" secondAttribute="leading" constant="16" id="bdB-9e-kcD"/>
                                                <constraint firstAttribute="trailing" secondItem="TpC-qo-Lnm" secondAttribute="trailing" constant="16" id="rXa-qo-B6z"/>
                                                <constraint firstItem="TpC-qo-Lnm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl0-AO-lK4" secondAttribute="trailing" constant="20" id="yHM-7w-lPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLable" destination="Jl0-AO-lK4" id="Baz-cP-sgJ"/>
                                            <outlet property="gradientLayer" destination="zvh-ON-H3c" id="Hfe-UC-bjW"/>
                                            <outlet property="likeButton" destination="rKn-FR-rOU" id="IyS-bh-oeY"/>
                                            <outlet property="photo" destination="TpC-qo-Lnm" id="tvN-wr-fdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ysA-qg-ZfJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdD-V0-ubZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3b0-UO-lMy"/>
                            <constraint firstAttribute="bottom" secondItem="fDr-OF-9l2" secondAttribute="bottom" id="N5u-Ec-vS2"/>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRj-fk-dTt"/>
                            <constraint firstItem="fDr-OF-9l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x05-Ng-vte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fDr-OF-9l2" id="M2n-U6-8dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="-34.821428571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SCc-DN-eNc">
            <objects>
                <viewController id="59V-Tb-K88" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alO-rS-dCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-B9-boD">
                                <rect key="frame" x="366" y="147" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jqn-I1-Dce"/>
                                    <constraint firstAttribute="width" constant="24" id="wba-zv-YG7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-Wg-QQk">
                                <rect key="frame" x="16" y="124" width="70" height="70"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ted-ge-sCe"/>
                                    <constraint firstAttribute="height" constant="70" id="yav-EV-cIE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Илья Волощик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-WL-3C8">
                                <rect key="frame" x="16" y="202" width="235" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="FUT-cz-NSg"/>
                                    <constraint firstAttribute="height" constant="18" id="Sfv-Ih-bkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@alfaBotan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-cZ-WQK">
                                <rect key="frame" x="16" y="228" width="99" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="SiK-nq-IT7"/>
                                    <constraint firstAttribute="height" constant="18" id="nVz-0P-BF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-ez-FNJ">
                                <rect key="frame" x="16" y="254" width="78" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QPB-Mi-xed"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="z3L-ne-QRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-Se-pqO">
                                <rect key="frame" x="16" y="296" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZcP-nK-qfx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="Zze-wY-9Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbo-gm-MGb"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgK-ez-FNJ" firstAttribute="leading" secondItem="Qbo-gm-MGb" secondAttribute="leading" constant="16" id="1kM-8A-s83"/>
                            <constraint firstItem="KLW-cZ-WQK" firstAttribute="leading" secondItem="Qbo-gm-MGb" secondAttribute="leading" constant="16" id="Cxg-vY-XuI"/>
                            <constraint firstItem="fgK-ez-FNJ" firstAttribute="top" secondItem="KLW-cZ-WQK" secondAttribute="bottom" constant="8" id="Er7-Wj-RZO"/>
                            <constraint firstItem="Qbo-gm-MGb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLW-cZ-WQK" secondAttribute="trailing" symbolic="YES" id="G4U-lt-yI3"/>
                            <constraint firstItem="vc2-Wg-QQk" firstAttribute="leading" secondItem="Qbo-gm-MGb" secondAttribute="leading" constant="16" id="Lvi-4b-e6k"/>
                            <constraint firstItem="Qbo-gm-MGb" firstAttribute="trailing" secondItem="01Y-B9-boD" secondAttribute="trailing" constant="24" id="Msg-hv-ZaQ"/>
                            <constraint firstItem="qm6-Se-pqO" firstAttribute="leading" secondItem="Qbo-gm-MGb" secondAttribute="leading" constant="16" id="NMs-g7-6bu"/>
                            <constraint firstItem="Qbo-gm-MGb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyC-WL-3C8" secondAttribute="trailing" symbolic="YES" id="Phc-3o-NmG"/>
                            <constraint firstItem="qm6-Se-pqO" firstAttribute="top" secondItem="fgK-ez-FNJ" secondAttribute="bottom" constant="24" id="R8e-Ah-aiF"/>
                            <constraint firstItem="01Y-B9-boD" firstAttribute="top" secondItem="Qbo-gm-MGb" secondAttribute="top" constant="99" id="bkq-Sl-dEv"/>
                            <constraint firstItem="Qbo-gm-MGb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qm6-Se-pqO" secondAttribute="trailing" symbolic="YES" id="bl2-cO-Xhp"/>
                            <constraint firstItem="AyC-WL-3C8" firstAttribute="leading" secondItem="Qbo-gm-MGb" secondAttribute="leading" constant="16" id="eqZ-30-tpN"/>
                            <constraint firstItem="vc2-Wg-QQk" firstAttribute="top" secondItem="Qbo-gm-MGb" secondAttribute="top" constant="76" id="ftK-GR-nJs"/>
                            <constraint firstItem="Qbo-gm-MGb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgK-ez-FNJ" secondAttribute="trailing" symbolic="YES" id="i3l-Xg-xee"/>
                            <constraint firstItem="AyC-WL-3C8" firstAttribute="top" secondItem="vc2-Wg-QQk" secondAttribute="bottom" constant="8" id="y0E-FM-8ge"/>
                            <constraint firstItem="KLW-cZ-WQK" firstAttribute="top" secondItem="AyC-WL-3C8" secondAttribute="bottom" constant="8" id="ymB-MK-KRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-4c-KDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Stub" width="24" height="24"/>
    </resources>
</document>
